\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{73.84163pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}custom Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacecustom}{{3.1}{5}{custom Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{namespacecustom_a01f0748a3df89620e1a9f8dc907ebfc5}{{3.1.2}{5}{Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}countOccurrences()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{101.70494pt}}
\gdef \LT@iii {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{121.98157pt}}
\newlabel{namespacecustom_abb02e51376d9c723c02cc1c2cf685724}{{3.1.2.1}{6}{\texorpdfstring {countOccurrences()}{countOccurrences()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}getFileName()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{namespacecustom_ad7eac8389fd5124630bcac2991fe5392}{{3.1.2.2}{6}{\texorpdfstring {getFileName()}{getFileName()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}getUniqueWords()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{namespacecustom_a6ca417def0c1eb1383a9b45e3087d47c}{{3.1.2.3}{6}{\texorpdfstring {getUniqueWords()}{getUniqueWords()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}print\_blue()}{6}{subsubsection.3.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{79.06154pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{79.06154pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{79.06154pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{79.06154pt}}
\newlabel{namespacecustom_aaade977125b462a4ae0bde45b4fee500}{{3.1.2.4}{7}{\texorpdfstring {print\_blue()}{print\_blue()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}print\_green()}{7}{subsubsection.3.1.2.5}\protected@file@percent }
\newlabel{namespacecustom_a50edb4baa83d882c8077a0c330b12712}{{3.1.2.5}{7}{\texorpdfstring {print\_green()}{print\_green()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}print\_red()}{7}{subsubsection.3.1.2.6}\protected@file@percent }
\newlabel{namespacecustom_a5beb2855b5974a79efd93615bbab7ef0}{{3.1.2.6}{7}{\texorpdfstring {print\_red()}{print\_red()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}print\_yellow()}{7}{subsubsection.3.1.2.7}\protected@file@percent }
\newlabel{namespacecustom_a0b832cf2ed4ffdef25ade1aafc4b8245}{{3.1.2.7}{7}{\texorpdfstring {print\_yellow()}{print\_yellow()}}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{119.93883pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}round()}{8}{subsubsection.3.1.2.8}\protected@file@percent }
\newlabel{namespacecustom_a915d7c77ebd0c29333cd2a94f99979b3}{{3.1.2.8}{8}{\texorpdfstring {round()}{round()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}wordsCounter()}{8}{subsubsection.3.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}format Namespace Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{namespaceformat}{{3.2}{8}{format Namespace Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{69.05385pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{69.05385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}format\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::unicode Namespace Reference}{9}{section.3.3}\protected@file@percent }
\newlabel{namespaceformat_1_1unicode}{{3.3}{9}{format\+::unicode Namespace Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{namespaceformat_1_1unicode_a39bf612498c1490689308c4cd89f555f}{{3.3.2}{9}{Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}convertToPlainText()}{9}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{namespaceformat_1_1unicode_a8311343b46d89c5fdd687b729bc7e87f}{{3.3.2.1}{9}{\texorpdfstring {convertToPlainText()}{convertToPlainText()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}deleteExtraSpaces()}{9}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{73.55382pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{69.05385pt}}
\newlabel{namespaceformat_1_1unicode_ad4e51f0440531c58e5f7fe59053cf6f0}{{3.3.2.2}{10}{\texorpdfstring {deleteExtraSpaces()}{deleteExtraSpaces()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}deletePunctuationMarks()}{10}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{namespaceformat_1_1unicode_a31d6593752b52b35dd5c08d3635f58a5}{{3.3.2.3}{10}{\texorpdfstring {deletePunctuationMarks()}{deletePunctuationMarks()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}makeUnicodeString()}{10}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{namespaceformat_1_1unicode_a02ab0689f8268927f7bc639f9b01f619}{{3.3.2.4}{10}{\texorpdfstring {makeUnicodeString()}{makeUnicodeString()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}makeUtfString()}{10}{subsubsection.3.3.2.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{69.05385pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{84.79436pt}}
\newlabel{namespaceformat_1_1unicode_a9036168bb77d0f4413a4b1af7a88b9fb}{{3.3.2.5}{11}{\texorpdfstring {makeUtfString()}{makeUtfString()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}toLowerAll()}{11}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}format\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::utf Namespace Reference}{11}{section.3.4}\protected@file@percent }
\newlabel{namespaceformat_1_1utf}{{3.4}{11}{format\+::utf Namespace Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{namespaceformat_1_1utf_a312954e49f7e302bff022faf054cedde}{{3.4.2}{11}{Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}deleteExtraSpaces()}{11}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{84.79436pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{72.50952pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{84.79436pt}}
\newlabel{namespaceformat_1_1utf_aab28b55340f8b34f8a3c162c9f4573f2}{{3.4.2.1}{12}{\texorpdfstring {deleteExtraSpaces()}{deleteExtraSpaces()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}deletePunctuationMarks()}{12}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{namespaceformat_1_1utf_aaa95f0b8105cbef23081be0449151df2}{{3.4.2.2}{12}{\texorpdfstring {deletePunctuationMarks()}{deletePunctuationMarks()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}formatString()}{12}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{namespaceformat_1_1utf_ae6b741ddcd95f1402500bbaeabef0a45}{{3.4.2.3}{12}{\texorpdfstring {formatString()}{formatString()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}toLowerCase()}{12}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Converter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSON Class Reference}{13}{section.4.1}\protected@file@percent }
\newlabel{classConverterJSON}{{4.1}{13}{Converter\+JSON Class Reference}{section.4.1}{}}
\newlabel{classConverterJSON_a60f1cc087961e1b026bba2ffca0225dd}{{4.1}{13}{Public Member Functions}{section*.5}{}}
\newlabel{classConverterJSON_a5b8d2b51f72fdc7240aa1579ec45252c}{{4.1}{13}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{classConverterJSON_a689dd946000334ab7016b9beea267065}{{4.1.2}{13}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}findFile()}{13}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{73.93163pt}}
\newlabel{classConverterJSON_afe5be59f05d20f859c89952c02eda646}{{4.1.2.1}{14}{\texorpdfstring {findFile()}{findFile()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}getConfig()}{14}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{classConverterJSON_ade914d3cbae807b8f40b7d32597c4967}{{4.1.2.2}{14}{\texorpdfstring {getConfig()}{getConfig()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}getConfigPath()}{14}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{classConverterJSON_a62e6997ae5fcac006597d919819701f9}{{4.1.2.3}{14}{\texorpdfstring {getConfigPath()}{getConfigPath()}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}getRequests()}{14}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{classConverterJSON_acd2c4796d11f559c942c9b3dfca1113c}{{4.1.2.4}{14}{\texorpdfstring {getRequests()}{getRequests()}}{subsubsection.4.1.2.4}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{68.93661pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}getRequestsPath()}{15}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{classConverterJSON_a289fbccad43e5b2ad7f9e6614e16884c}{{4.1.2.5}{15}{\texorpdfstring {getRequestsPath()}{getRequestsPath()}}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}getResponsesLimit()}{15}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{classConverterJSON_acc4c3b65d11dd829ad5b388e3d062f6e}{{4.1.2.6}{15}{\texorpdfstring {getResponsesLimit()}{getResponsesLimit()}}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}getTextDocuments()}{15}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{classConverterJSON_a5e19caeb4641c7dcef91182e0954f769}{{4.1.2.7}{15}{\texorpdfstring {getTextDocuments()}{getTextDocuments()}}{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}openJson()}{15}{subsubsection.4.1.2.8}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{41.4466pt}\LT@entry 
    {3}{335.94333pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{72.93265pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{72.93265pt}}
\newlabel{classConverterJSON_a6b87c8e1a25114483035a442703f5acf}{{4.1.2.8}{16}{\texorpdfstring {openJson()}{openJson()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}putAnswers()}{16}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{classConverterJSON_aef79c2ce9d1d80ca1eb97fca5e7c863c}{{4.1.2.9}{16}{\texorpdfstring {putAnswers()}{putAnswers()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}updateConfig()}{16}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{classConverterJSON_a329bd7cb523f03f703613f5594733131}{{4.1.2.10}{16}{\texorpdfstring {updateConfig()}{updateConfig()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}updateRequests()}{16}{subsubsection.4.1.2.11}\protected@file@percent }
\newlabel{classConverterJSON_af5a600562f96ef5ed46adebfc3f16ee6}{{4.1.2.11}{16}{\texorpdfstring {updateRequests()}{updateRequests()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}writeJsonToFile()}{16}{subsubsection.4.1.2.12}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{72.75269pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Relevance Struct Reference}{17}{section.4.2}\protected@file@percent }
\newlabel{structDocRelevance}{{4.2}{17}{Doc\+Relevance Struct Reference}{section.4.2}{}}
\newlabel{structDocRelevance_aee14a187d38bae62fe3dd4d652aa1d75}{{4.2}{17}{Public Member Functions}{section*.7}{}}
\newlabel{structDocRelevance_a2e8c6d01c163042334ca2035918f6985}{{4.2}{17}{Public Member Functions}{section*.7}{}}
\newlabel{structDocRelevance_a513c9cbf5b055e8bf13d59e56788018b}{{4.2}{17}{Public Attributes}{section*.8}{}}
\newlabel{structDocRelevance_a75c2587f51f3160e2e3077a3bd0bbd08}{{4.2}{17}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader Class Reference}{17}{section.4.3}\protected@file@percent }
\newlabel{classFileReader}{{4.3}{17}{File\+Reader Class Reference}{section.4.3}{}}
\newlabel{classFileReader_a56920323552099bdd9292e64976def98}{{4.3}{18}{Public Member Functions}{section*.9}{}}
\newlabel{classFileReader_aaffd473e3b3eb389752515e5d78f74e9}{{4.3}{18}{Public Member Functions}{section*.9}{}}
\newlabel{classFileReader_a01b8bf72ee459625d68a5025421d2ff8}{{4.3}{18}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{classFileReader_a57e9800502e195ff498bfd94867e06a9}{{4.3.2}{18}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}getExtension()}{18}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{classFileReader_abd8ed74ed80c8948308a66b84471e2ae}{{4.3.2.1}{18}{\texorpdfstring {getExtension()}{getExtension()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}getFormattedText()}{18}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{classFileReader_a482508dad03ea41967b46cd5ecd5107c}{{4.3.2.2}{18}{\texorpdfstring {getFormattedText()}{getFormattedText()}}{subsubsection.4.3.2.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{53.92502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}getPath()}{19}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{classFileReader_a1f477a8d9303983a521b5aa9c0ae5afd}{{4.3.2.3}{19}{\texorpdfstring {getPath()}{getPath()}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}getText()}{19}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{classFileReader_a8ef804d664072fbfe080e2c385af7206}{{4.3.2.4}{19}{\texorpdfstring {getText()}{getText()}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}is\_open()}{19}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{classFileReader_aa362a7ccc64e669fb9bde7121a5c882b}{{4.3.2.5}{19}{\texorpdfstring {is\_open()}{is\_open()}}{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}isReadable()}{19}{subsubsection.4.3.2.6}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{53.92502pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{53.92502pt}}
\newlabel{classFileReader_a2899f816a395bc0788cbb7f58b180581}{{4.3.2.6}{20}{\texorpdfstring {isReadable()}{isReadable()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}isWriteable()}{20}{subsubsection.4.3.2.7}\protected@file@percent }
\newlabel{classFileReader_a55c4073f243bc82f41148cb9083ff769}{{4.3.2.7}{20}{\texorpdfstring {isWriteable()}{isWriteable()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}open()}{20}{subsubsection.4.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Index Class Reference}{20}{section.4.4}\protected@file@percent }
\newlabel{classInvertedIndex}{{4.4}{20}{Inverted\+Index Class Reference}{section.4.4}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{168.66379pt}}
\newlabel{classInvertedIndex_a18f5135763b97d3e96cbb38957e505fc}{{4.4}{21}{Public Member Functions}{section*.11}{}}
\newlabel{classInvertedIndex_a74edfdb6841a03e819be2f66a5038c68}{{4.4}{21}{Public Member Functions}{section*.11}{}}
\newlabel{classInvertedIndex_a65037a73f0181878d5d6e0527e42e4ef}{{4.4}{21}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{classInvertedIndex_a154b2eb1b8410c20e0f03089f28bc61a}{{4.4.2}{21}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}InvertedIndex()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classInvertedIndex_abe64a9f25fca4f5d97fdc086efa2471b}{{4.4.2.1}{21}{\texorpdfstring {InvertedIndex()}{InvertedIndex()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}InvertedIndex()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{21}{subsection.4.4.3}\protected@file@percent }
\newlabel{classInvertedIndex_a30195598c1d386997fbf046dade0b907}{{4.4.3}{21}{Member Function Documentation}{subsection.4.4.3}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{243.63237pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{56.32321pt}\LT@entry 
    {3}{90.94142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}getWordCount()}{22}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classInvertedIndex_aa480e121f798f4f0194d7a7439ee6d34}{{4.4.3.1}{22}{\texorpdfstring {getWordCount()}{getWordCount()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}updateDocumentBase()}{22}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Member Data Documentation}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{classInvertedIndex_ab3e833dc29168dfab0ff58b31e1e48b2}{{4.4.4}{22}{Member Data Documentation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}nfound}{22}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Index Struct Reference}{22}{section.4.5}\protected@file@percent }
\newlabel{structRelativeIndex}{{4.5}{22}{Relative\+Index Struct Reference}{section.4.5}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{124.57382pt}}
\newlabel{structRelativeIndex_af5f76ecde7fa32c0a5588bc34aaf61ab}{{4.5}{23}{Public Member Functions}{section*.13}{}}
\newlabel{structRelativeIndex_a24e46ae8d430d438fb41931f2bb7be73}{{4.5}{23}{Public Attributes}{section*.14}{}}
\newlabel{structRelativeIndex_af6bc488835992f68fece883824dd169e}{{4.5}{23}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Screen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Writer Class Reference}{23}{section.4.6}\protected@file@percent }
\newlabel{classScreenWriter}{{4.6}{23}{Screen\+Writer Class Reference}{section.4.6}{}}
\newlabel{classScreenWriter_a1a29b6ec65532144e5fa7ff7255015e5}{{4.6}{23}{Public Member Functions}{section*.15}{}}
\newlabel{classScreenWriter_a8845c2fd0c84dfbde90fdf0db3f4877a}{{4.6}{23}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Member Function Documentation}{23}{subsection.4.6.1}\protected@file@percent }
\newlabel{classScreenWriter_ac253a8c5c4a7c5a791883972485de7a0}{{4.6.1}{23}{Member Function Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}commandParser()}{23}{subsubsection.4.6.1.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{91.23845pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{383.5067pt}}
\newlabel{classScreenWriter_a5f4ddd365a0185971edc36fa30e8f73c}{{4.6.1.1}{24}{\texorpdfstring {commandParser()}{commandParser()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}handMakeConverter()}{24}{subsubsection.4.6.1.2}\protected@file@percent }
\newlabel{classScreenWriter_ab9f76579c2d59739515bc666141389c9}{{4.6.1.2}{24}{\texorpdfstring {handMakeConverter()}{handMakeConverter()}}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}makeConverter()}{24}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server Class Reference}{24}{section.4.7}\protected@file@percent }
\newlabel{classSearchServer}{{4.7}{24}{Search\+Server Class Reference}{section.4.7}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{125.96852pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{66.96085pt}\LT@entry 
    {3}{201.29721pt}}
\newlabel{classSearchServer_a135f1638f09201e356a5348e706395ac}{{4.7}{25}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{25}{subsection.4.7.2}\protected@file@percent }
\newlabel{classSearchServer_aa69993258440e3f613131956ea1625c5}{{4.7.2}{25}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}SearchServer()}{25}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{25}{subsection.4.7.3}\protected@file@percent }
\newlabel{classSearchServer_a69f9291609e5a91195f808c9f1b73230}{{4.7.3}{25}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}search()}{25}{subsubsection.4.7.3.1}\protected@file@percent }
\gdef \@abspage@last{28}
